# backend

./: .gitignore  README.md  docker-compose.yml  settings.gradle
module_api_gateway/: build.gradle  settings.gradle
module_api_gateway/src/main/java/com/jk/module_api_gateway/: ModuleApiGatewayApplication.java
module_api_gateway/src/main/java/com/jk/module_api_gateway/auth/: AuthorizationHeaderFilter.java  LoggingFilter.java  TokenValidator.java
module_api_gateway/src/main/java/com/jk/module_api_gateway/client/: UserClient.java
module_api_gateway/src/main/java/com/jk/module_api_gateway/client/dto/: InternalUserIdResponseDto.java
module_api_gateway/src/main/java/com/jk/module_api_gateway/config/: FilterConfig.java
module_api_gateway/src/main/java/com/jk/module_api_gateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
module_api_gateway/src/main/java/com/jk/module_api_gateway/service/: UserValidationService.java
module_api_gateway/src/main/resources/: application.properties
module_api_gateway/src/test/java/com/jk/module_api_gateway/: ModuleApiGatewayApplicationTests.java
module_coupon/: build.gradle  settings.gradle
module_coupon/src/main/java/com/jk/module_coupon/: ModuleCouponApplication.java
module_coupon/src/main/java/com/jk/module_coupon/common/dto/: ApiResponseDto.java
module_coupon/src/main/java/com/jk/module_coupon/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module_coupon/src/main/java/com/jk/module_coupon/config/: RedisConfig.java
module_coupon/src/main/java/com/jk/module_coupon/coupon/controller/: CouponController.java  CouponIssuedController.java
module_coupon/src/main/java/com/jk/module_coupon/coupon/domain/: Coupon.java  CouponIssued.java  CouponTypeEnum.java
module_coupon/src/main/java/com/jk/module_coupon/coupon/dto/request/: CouponCreateRequestDto.java  CouponIssuedRequestDto.java  CouponUpdateRequestDto.java
module_coupon/src/main/java/com/jk/module_coupon/coupon/repository/: CouponCountRepository.java  CouponIssuedRepository.java  CouponRepository.java
module_coupon/src/main/java/com/jk/module_coupon/coupon/service/: CouponIssuedService.java  CouponService.java
module_coupon/src/main/resources/: application.properties
module_coupon/src/test/java/com/jk/module_coupon/: ModuleCouponApplicationTests.java
module_lecture_resource/: build.gradle  settings.gradle
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/: ModuleLectureResourceApplication.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/client/: LectureClient.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/common/config/: FeignConfig.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/common/dto/: ApiResponseDto.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/lecture_note/controller/: InternalLectureNoteController.java  LectureNoteController.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/lecture_note/entity/: LectureNote.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/lecture_note/repository/: LectureNoteRepository.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/lecture_note/service/: LectureNoteService.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/multimedia/controller/: InternalMultimediaController.java  MultimediaController.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/multimedia/entity/: Multimedia.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/multimedia/repository/: MultimediaRepository.java
module_lecture_resource/src/main/java/com/jk/module_lecture_resource/multimedia/service/: MultimediaService.java
module_lecture_resource/src/main/resources/: application.properties
module_lecture_resource/src/test/java/com/jk/module_lecture_resource/: ModuleLectureResourceApplicationTests.java
module_user/: build.gradle  settings.gradle
module_user/src/main/java/com/jk/module_user/: ModuleUserApplication.java
module_user/src/main/java/com/jk/module_user/auth/config/: SecurityConfig.java
module_user/src/main/java/com/jk/module_user/auth/controller/: AuthController.java  RefreshTokenController.java  UserLoginController.java
module_user/src/main/java/com/jk/module_user/auth/dto/: UserLoginRequestDto.java  UserValidationResponse.java
module_user/src/main/java/com/jk/module_user/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
module_user/src/main/java/com/jk/module_user/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java  JwtUtil.java
module_user/src/main/java/com/jk/module_user/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
module_user/src/main/java/com/jk/module_user/auth/service/: JwtValidationService.java  RefreshTokenService.java  UserLoginService.java
module_user/src/main/java/com/jk/module_user/common/dto/: ApiResponseDto.java
module_user/src/main/java/com/jk/module_user/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module_user/src/main/java/com/jk/module_user/user/controller/: InternalUserController.java  UserController.java
module_user/src/main/java/com/jk/module_user/user/entity/: User.java  UserRoleEnum.java
module_user/src/main/java/com/jk/module_user/user/repository/: UserRepository.java
module_user/src/main/java/com/jk/module_user/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
module_user/src/main/java/com/jk/module_user/user/service/: UserService.java
module_user/src/main/resources/: application.properties  application.yml
module_user/src/test/java/com/jk/module_user/: ModuleUserApplicationTests.java
(+121 files in other folders)
